{
  "name": "quantla",
  "version": "1.0.0",
  "description": "This is the Quantla project. Quantla is a Quantitative Lab group that focus on trading and market data analysis.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/costargc/quantla.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/costargc/quantla/issues"
  },
  "homepage": "https://github.com/costargc/quantla#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "base-64": "^0.1.0",
    "cli-table": "^0.3.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "firebase": "^6.3.3",
    "firebase-admin": "^8.3.0",
    "firebaseui": "^4.1.0",
    "inquirer": "^6.5.0",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "sequelize": "^5.12.2",
    "utf8": "^3.0.0",
    "xml-js": "^1.6.11"
  }
}
